/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008,2009,2010 by ODENDAHL SEPT-Solutions
 *
 * Office Reader - a OpenDocument viewer for Symbian OS
 *
 * $Id:$
 *
 * This file is part of Office Reader
 *
 * Office Reader is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 or GNU 
 * General Lesser Public License version 3 , as published by the Free Software 
 * Foundation.
 *
 * Office Reader is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General (Lesser) Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU (Lesser) General Public License
 * version 3 along with Office Reader.  If not, 
 * see <http://www.gnu.org/licenses/>.
 *
 ************************************************************************/

#ifndef MOBILEOFFICE_HRH
#define MOBILEOFFICE_HRH

enum TMobileOfficeCommandIds
    {
    EMobileOfficeCmdAppAbout = 1,
    EMobileOfficeCmdProp = 2,
    EMobileOfficeCmdOpen = 3,
    EMobileOfficeCmdPicture = 4,
    EMobileOfficeCmdList = 5,
    EMobileOfficeCmdBack = 6,
    EMobileOfficeCmdRefresh = 7,
    EMobileOfficeCmdGoto = 8,
    EMobileOfficeCmdStart = 9,
    EMobileOfficeCmdEnd = 10,
    EMobileOfficeCmdZoom = 11,
    EMobileOfficeCmdZoomNormal = 12,
    EMobileOfficeCmdZoomMedium = 13,
    EMobileOfficeCmdZoomLarge = 14,
    EMobileOfficeCmdSheet = 15,
    EMobileOfficeCmdFind = 16,
    EMobileOfficeCmdFindFirst = 17,
    EMobileOfficeCmdFindAgain = 18,
    EMobileOfficeCmdFull = 19,
    EMobileOfficeCmdTable = 20,
    EMobileOfficeCmdRegister = 21,
    EMobileOfficeCmdDelete = 22,
    EMobileOfficeCmdNewText = 23,
    EMobileOfficeCmdSave = 24,
    EMobileOfficeCmdHelp
    };
    
enum TMobileOfficeTabViewId
    {
    EMobileOfficeView1Tab= 1,
    EMobileOfficeView2Tab
    };
 




#endif      // MOBILEOFFICE_HRH
