{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\f29\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}
{\f30\fnil\fcharset0\fprq2{\*\panose 05010000000000000000}OpenSymbol{\*\falt Arial Unicode MS};}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fmodern\fcharset238\fprq1 Courier New CE;}{\f56\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f58\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f59\fmodern\fcharset162\fprq1 Courier New Tur;}{\f60\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f61\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f62\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f255\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f256\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f258\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f259\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f260\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f261\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f262\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\sb360\sa240\keepn\nowidctlpar\tx432\nooverflow\faroman\rin0\lin0\itap0 
\b\f1\fs32\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw20\brsp20\brdrcf1 \brdrb\brdrs\brdrw20\brsp20\brdrcf1 
\tx576\tqr\tx9072\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw20\brsp20\brdrcf1 
\tx720\tqr\tx9072\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf1 
\tx864\tqr\tx9072\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sa120\keepn\nowidctlpar\tx1008\nooverflow\faroman\rin0\lin0\itap0 
\b\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\nowidctlpar\tx1152\nooverflow\faroman\rin0\lin0\itap0 \i\f1\fs22\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext0 
heading 6;}{\s7\ql \li0\ri0\sb240\sa60\nowidctlpar\tx1296\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext0 heading 7;}{\s8\ql \li0\ri0\sb240\sa60\nowidctlpar
\tx1440\nooverflow\faroman\rin0\lin0\itap0 \i\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext0 heading 8;}{\s9\ql \li0\ri0\sb240\sa60\nowidctlpar\tx1584\nooverflow\faroman\rin0\lin0\itap0 
\i\f1\fs18\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs28\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\i\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext18 caption;}{\s19\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs28\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext16 Heading4;}{\s21\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f27\fs28\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext16 WW-Heading;}{\s22\ql \li0\ri0\sb120\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext22 
WW-caption;}{\s23\ql \li283\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw5\brsp20\brdrcf1 \tx283\nooverflow\faroman\rin0\lin283\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon24 \snext23 WW-Index;}{
\s24\ql \fi-283\li283\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw5\brsp20\brdrcf1 \tx283\nooverflow\faroman\rin0\lin283\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext24 WW-Index11;}{
\s25\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs28\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext16 Heading3;}{\s26\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs28\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext16 WW-Heading1;}{\s27\ql \li0\ri0\sa120\nowidctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 
\sbasedon0 \snext27 footer;}{\s28\ql \li0\ri0\sb120\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext28 WW-caption1;}{
\s29\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext29 WW-Index1;}{\s30\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs28\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext16 Heading2;}{\s31\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs28\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext16 
WW-Heading11;}{\s32\ql \li0\ri0\sb120\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext32 WW-caption11;}{
\s33\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext33 WW-Index112;}{\s34\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs28\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext16 Heading1;}{\s35\ql \li0\ri0\sb120\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext35 
WW-caption111;}{\s36\ql \fi-284\li284\ri0\sa120\nowidctlpar\tx284\tx568\nooverflow\faroman\rin0\lin284\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext36 \sautoupd List Bullet;}{
\s37\ql \li284\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin284\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext37 List Continue;}{\s38\ql \fi-284\li284\ri0\sa120\nowidctlpar
\tx284\nooverflow\faroman\rin0\lin284\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext38 List Number;}{\s39\ql \fi-284\li568\ri0\sa120\nowidctlpar\tx283\tx568\nooverflow\faroman\rin0\lin568\itap0 
\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext39 \sautoupd List Bullet 2;}{\s40\ql \li0\ri0\sb360\sa240\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs32\cf9\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 
\sbasedon0 \snext40 Category UID;}{\s41\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\cf13\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext41 Synonyms;}{\s42\ql \fi-284\li284\ri0\sa120\nowidctlpar
\tx284\tx568\nooverflow\faroman\rin0\lin284\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon38 \snext42 List Manual;}{\s43\ql \fi-284\li568\ri0\sa120\nowidctlpar\tx283\tx568\nooverflow\faroman\rin0\lin568\itap0 
\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext43 List Number 2;}{\s44\ql \li566\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin566\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext44 
List Continue 2;}{\s45\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\cf11\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext45 Definition Term;}{
\s46\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\cf11\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon45 \snext46 Definition Definition;}{\s47\ql \fi-283\li283\ri0\sa120\nowidctlpar
\tx283\nooverflow\faroman\rin0\lin283\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext47 Tip;}{\s48\ql \fi-283\li283\ri0\sa120\nowidctlpar\tx283\nooverflow\faroman\rin0\lin283\itap0 
\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon47 \snext48 Note;}{\s49\ql \fi-283\li283\ri0\sa120\nowidctlpar\tx283\nooverflow\faroman\rin0\lin283\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon48 \snext49 
Important;}{\s50\ql \fi-284\li568\ri0\sa120\nowidctlpar\tx283\tx568\tx852\nooverflow\faroman\rin0\lin568\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon43 \snext50 List Manual 2;}{
\s51\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext51 Comment;}{\s52\ql \fi-283\li283\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw5\brsp20\brdrcf1 
\tx283\nooverflow\faroman\rin0\lin283\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext52 Context;}{\s53\ql \li0\ri0\sa120\nowidctlpar\tqc\tx1983\tqr\tx3967\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext53 WW-footer;}{\s54\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext54 
annotation text;}{\s55\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon54 \snext54 annotation subject;}{
\s56\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f27\fs16\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext56 Balloon Text;}{\s57\ql \li0\ri0\sb100\sa119\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext57 Normal (Web);}{\s58\ql \li0\ri0\sa120\nowidctlpar\tqc\tx1983\tqr\tx3967\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 
\sbasedon0 \snext58 WW-footer1;}{\s59\ql \li0\ri0\sa120\nowidctlpar\tqc\tx1983\tqr\tx3967\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext59 WW-footer12;}{
\s60\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext60 list bullet;}{\s61\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon60 \snext61 WW-List Bullet 2;}{\s62\ql \li0\ri0\sa120\nowidctlpar\tqc\tx1983\tqr\tx3967\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 
\sbasedon0 \snext62 WW-footer123;}{\*\cs63 \additive \fs24 RTF_Num 2 1;}{\*\cs64 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 2;}{\*\cs65 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 3;}{\*\cs66 \additive 
\f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 4;}{\*\cs67 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 5;}{\*\cs68 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 6;}{\*\cs69 \additive 
\f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 7;}{\*\cs70 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 8;}{\*\cs71 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 9;}{\*\cs72 \additive 
\f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 17;}{\*\cs73 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 27;}{\*\cs74 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 37;}{\*\cs75 \additive 
\f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 47;}{\*\cs76 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 57;}{\*\cs77 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 67;}{\*\cs78 \additive 
\f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 77;}{\*\cs79 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 87;}{\*\cs80 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 97;}{\*\cs81 \additive 
\f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 10;}{\*\cs82 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 16;}{\*\cs83 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 26;}{\*\cs84 \additive 
\f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 36;}{\*\cs85 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 46;}{\*\cs86 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 56;}{\*\cs87 \additive 
\f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 66;}{\*\cs88 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 76;}{\*\cs89 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 86;}{\*\cs90 \additive 
\f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 96;}{\*\cs91 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 106;}{\*\cs92 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 15;}{\*\cs93 \additive 
\f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 25;}{\*\cs94 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 35;}{\*\cs95 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 45;}{\*\cs96 \additive 
\f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 55;}{\*\cs97 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 65;}{\*\cs98 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 75;}{\*\cs99 \additive 
\f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 85;}{\*\cs100 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 95;}{\*\cs101 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 105;}{\*\cs102 \additive 
\f14\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 14;}{\*\cs103 \additive \f14\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 24;}{\*\cs104 \additive \f14\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 34;}{\*\cs105 \additive 
\f14\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 44;}{\*\cs106 \additive \f14\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 54;}{\*\cs107 \additive \f14\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 64;}{\*\cs108 \additive 
\f14\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 74;}{\*\cs109 \additive \f14\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 84;}{\*\cs110 \additive \f14\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 94;}{\*\cs111 \additive 
\f14\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 104;}{\*\cs112 \additive \f3\fs24 RTF_Num 3 1;}{\*\cs113 \additive \fs24 RTF_Num 4 1;}{\*\cs114 \additive \f3\fs24 RTF_Num 5 1;}{\*\cs115 \additive \f28\fs24 RTF_Num 6 1;}{\*\cs116 \additive 
\f29\fs18 RTF_Num 6 2;}{\*\cs117 \additive \f29\fs18 RTF_Num 6 3;}{\*\cs118 \additive \f29\fs18 RTF_Num 6 4;}{\*\cs119 \additive \f29\fs18 RTF_Num 6 5;}{\*\cs120 \additive \f29\fs18 RTF_Num 6 6;}{\*\cs121 \additive \f29\fs18 RTF_Num 6 7;}{\*\cs122 
\additive \f29\fs18 RTF_Num 6 8;}{\*\cs123 \additive \f29\fs18 RTF_Num 6 9;}{\*\cs124 \additive \f28\fs24 RTF_Num 7 1;}{\*\cs125 \additive \f28\fs24 WW-RTF_Num 7 1;}{\*\cs126 \additive \f28\fs24 WW-RTF_Num 7 11;}{\*\cs127 \additive \f14\fs24 RTF_Num 9 1;}
{\*\cs128 \additive \f3\fs24 RTF_Num 11 1;}{\*\cs129 \additive \f2\fs24 RTF_Num 11 2;}{\*\cs130 \additive \f14\fs24 RTF_Num 11 3;}{\*\cs131 \additive \f3\fs24 RTF_Num 11 4;}{\*\cs132 \additive \f2\fs24 RTF_Num 11 5;}{\*\cs133 \additive \f14\fs24 
RTF_Num 11 6;}{\*\cs134 \additive \f3\fs24 RTF_Num 11 7;}{\*\cs135 \additive \f2\fs24 RTF_Num 11 8;}{\*\cs136 \additive \f14\fs24 RTF_Num 11 9;}{\*\cs137 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 13;}{\*\cs138 \additive 
\f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 23;}{\*\cs139 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 33;}{\*\cs140 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 43;}{\*\cs141 \additive 
\f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 53;}{\*\cs142 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 63;}{\*\cs143 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 73;}{\*\cs144 \additive 
\f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 83;}{\*\cs145 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 93;}{\*\cs146 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 103;}{\*\cs147 \additive 
\f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 12;}{\*\cs148 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 22;}{\*\cs149 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 32;}{\*\cs150 \additive 
\f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 42;}{\*\cs151 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 52;}{\*\cs152 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 62;}{\*\cs153 \additive 
\f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 72;}{\*\cs154 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 82;}{\*\cs155 \additive \f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 92;}{\*\cs156 \additive 
\f28\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 102;}{\*\cs157 \additive \f14\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 11;}{\*\cs158 \additive \f14\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 21;}{\*\cs159 \additive 
\f14\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 31;}{\*\cs160 \additive \f14\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 41;}{\*\cs161 \additive \f14\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 51;}{\*\cs162 \additive 
\f14\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 61;}{\*\cs163 \additive \f14\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 71;}{\*\cs164 \additive \f14\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 81;}{\*\cs165 \additive 
\f14\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 91;}{\*\cs166 \additive \f14\fs24\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 101;}{\*\cs167 \additive \f28\fs24 WW-RTF_Num 7 112;}{\*\cs168 \additive \f28\fs24 WW-RTF_Num 7 111;}{\*\cs169 
\additive \f29\fs18 Bullet Symbols;}{\*\cs170 \additive \fs24\ul\cf9 Internet link;}{\*\cs171 \additive \f28\fs24 RTF_Num 8 1;}{\*\cs172 \additive \f14\fs24 RTF_Num 10 1;}{\*\cs173 \additive \f30\fs24\lang0\langfe255\langnp0\langfenp255 Bullet Symbols1;}}
{\*\listtable{\list\listtemplateid792111432\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-129}{\list\listtemplateid173848924\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-125}{\list\listtemplateid149044604\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid117203710\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4033 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname RTF_Num 10;}\listid1}
{\list\listtemplateid2\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3970 ?;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname 
RTF_Num 8;}\listid2}{\list\listtemplateid3\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3991 ?;}{\levelnumbers;}\f28\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listname RTF_Num 7;}\listid3}{\list\listtemplateid4\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3934 ?;}{\levelnumbers;}\f28\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname RTF_Num 9;}\listid4}{\list\listtemplateid5{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480 }{\listname RTF_Num 11;}\listid5}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-125
\listoverridecount0\ls3}{\listoverride\listid-129\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-125\listoverridecount0\ls7}{\listoverride\listid-129
\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-120\listoverridecount0\ls10}{\listoverride\listid-125\listoverridecount0\ls11}{\listoverride\listid-129\listoverridecount0\ls12}{\listoverride\listid-119
\listoverridecount0\ls13}{\listoverride\listid-120\listoverridecount0\ls14}{\listoverride\listid-125\listoverridecount0\ls15}{\listoverride\listid-129\listoverridecount0\ls16}{\listoverride\listid-119\listoverridecount0\ls17}{\listoverride\listid-120
\listoverridecount0\ls18}{\listoverride\listid-125\listoverridecount0\ls19}{\listoverride\listid-129\listoverridecount0\ls20}{\listoverride\listid1\listoverridecount0\ls21}{\listoverride\listid2\listoverridecount0\ls22}{\listoverride\listid3
\listoverridecount0\ls23}{\listoverride\listid4\listoverridecount0\ls24}{\listoverride\listid5\listoverridecount0\ls25}}{\info{\title Author: }{\author Jens M\'fcller}{\operator Jens M\'fcller}{\creatim\yr2008\mo10\dy17\hr21\min25}
{\revtim\yr2008\mo11\dy17\hr10\min30}{\version23}{\edmins0}{\nofpages6}{\nofwords979}{\nofchars5585}{\nofcharsws0}{\vern8249}}\paperw11905\paperh16837\margl567\margr7371\margt567\margb996 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\sbknone\linex0\sectdefaultcl {\footer \pard\plain \qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\field\flddirty{\*\fldinst {\f0\fs20\lang1031\langfe1031\langnp1031 \\page\\* ARABIC
}}{\fldrslt {\f0\fs20\lang1031\langfe1031\langnp1031 5}}}{\f0\fs20\lang1031\langfe1031\langnp1031 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s51\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\i\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\hich\af0 \hich\af0\dbch\af0\loch\f1 Author: Leoni Schuetz}{\i0\f0\fs20\lang1031\langfe1031\langnp1031 
\par }{Date: 11/14/2008
\par Version: first version
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\keepn\nowidctlpar\tx432\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {Office Reader
\par }\pard\plain \s40\ql \li0\ri0\sb360\sa240\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs32\cf9\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {0xa00005b5
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw20\brsp20\brdrcf1 \brdrb\brdrs\brdrw20\brsp20\brdrcf1 \tx576\tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 
\b\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {An Introduction
\par }\pard\plain \s41\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\cf13\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {List, Files, Options, Tab
\par {\pntext\pard\plain\s52 \f28\lang2057\langfe1031\langnp2057 \loch\af28\dbch\af0\hich\f28 \'a2\tab}}\pard\plain \s52\ql \li283\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw5\brsp20\brdrcf1 \tx283{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0
\pnf28\pnstart1\pnindent360\pnsp120 {\pntxtb \'a2}}\nooverflow\faroman\ls24\rin0\lin283\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {Introduction
\par }\pard\plain \s19\ql \li0\ri0\sa120\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {Introduction to Office Reader
\par }\pard\plain \ql \li0\ri0\sa120\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {Office R
eader is an Office suite for the new OpenDocument format. With Office Reader, you can now read your files also on your mobile and have them always with you. You have your files at hand on the road without compromising on formatting and ODF features. 

\par Office Reader is designed for your convenience and helps you to make your working process more independent and therefore more fluent.
\par The OpenDocument format is also used by other well known dektop applications such as OpenOffice, StarOffice and KOffice.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw20\brsp20\brdrcf1 \brdrb\brdrs\brdrw20\brsp20\brdrcf1 \tx576\tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 
\b\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {File Overview
\par }\pard\plain \s41\ql \li0\ri0\sa120\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\cf13\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {List, Files, Options, Tab
\par {\pntext\pard\plain\s52 \f28\lang2057\langfe1031\langnp2057 \loch\af28\dbch\af0\hich\f28 \'a2\tab}}\pard\plain \s52\ql \li283\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw5\brsp20\brdrcf1 \tx283{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0
\pnf28\pnstart1\pnindent360\pnsp120 {\pntxtb \'a2}}\nooverflow\faroman\ls24\rin0\lin283\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {File_Overview
\par }\pard\plain \s19\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {File overview shows a list of available files and provides an introduction to the Options}{\b  }{Menu
\par }\pard\plain \ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {After starting the application, you will see an overview of all available files. For files to be available in
 this list, place them inside one of the following memory locations:
\par {\listtext\pard\plain\s60 \f3\lang2057\langfe1031\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s60\ql \fi-360\li720\ri0\sa120\nowidctlpar\nooverflow\faroman\ls25\rin0\lin720\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 
{C:\\
\par }\pard \s60\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {C:\\Data or any subfolder
\par E:\\
\par E:\\Data or any subfolder 
\par }\pard\plain \ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
The tab labelled C:/ refers to the internal memory, the one labelled E:/ refers to the memory card. To switch from one tab to another, press the left and right arrow keys on the navigation keys. 
\par Alternatively to selecting your files in this view, you can start your documents directly from your messaging inbox, filebrowser or internet webbrowser.
\par Use the }{\b up }{and}{\b  down arrow keys}{ to scroll through the list of files.
\par Press the }{\b Options }{button to open the main menu and use the }{\b up }{and}{\b  down arrow keys}{ to scroll through the list of options.
\par To open a file, select }{\b Open}{. 
\par {\pntext\pard\plain\s48 \f14\lang2057\langfe1031\langnp2057 \loch\af14\dbch\af0\hich\f14 \'3f\tab}}\pard\plain \s48\ql \li283\ri0\sa120\nowidctlpar\tx283{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120 {\pntxtb ?}}
\nooverflow\faroman\ls21\rin0\lin283\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {Depending on your device you can alternatively press }{\b Enter}{ or the }{\b middle key }{on the navigation pad without opening the }{\b Options}{
 menu first.
\par }\pard\plain \ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {To delete a file, select }{\b Delete.}{ 
\par {\pntext\pard\plain\s49 \f28\lang2057\langfe1031\langnp2057 \loch\af28\dbch\af0\hich\f28 \'7e\tab}}\pard\plain \s49\ql \li283\ri0\sa120\nowidctlpar\tx283{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf28\pnstart1\pnindent360\pnsp120 {\pntxtb ~}}
\nooverflow\faroman\ls22\rin0\lin283\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {If you select }{\b Delete,}{ the file will be deleted immediately without further inquiry!
\par }\pard\plain \ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {To see the properties of the file, select }{\b Properties}{. 
\par To receive a thumbnail view of the file, select }{\b Thumbnail}{.
\par To refresh the file list, select }{\b Refresh}{. This will rescan your hard drive and available memory card and will update the list.
\par To obtain general information about the version, copyright and license of the }{\b Office Reader}{ select }{\b Info}{.
\par {\pntext\pard\plain\f14\lang2057\langfe1031\langnp2057 \loch\af14\dbch\af0\hich\f14 \'3f\tab}}\pard \ql \li283\ri0\sa120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120 {\pntxtb ?}}
\nooverflow\faroman\ls21\rin0\lin283\itap0 {The menu items }{\b Refresh}{ and }{\b Info}{ do not refer to the selected file, but are general application menu items available in all views.\tab 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {To exit the Office Reader select }{\b Exit.}{
\par To exit }{\b Options}{ Menu press }{\b Cancel}{.
\par If you are viewing the file list press }{\b Back}{ to exit the Office Reader.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw20\brsp20\brdrcf1 \brdrb\brdrs\brdrw20\brsp20\brdrcf1 \tx576\tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 
\b\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {Viewing a File
\par }\pard\plain \s41\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\cf13\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {Odt., ods., Goto, full screen,fullscreen,  footnote, zoom, worksheet, shortcut
\par {\pntext\pard\plain\s52 \f28\lang2057\langfe1031\langnp2057 \loch\af28\dbch\af0\hich\f28 \'a2\tab}}\pard\plain \s52\ql \li283\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw5\brsp20\brdrcf1 \tx283{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0
\pnf28\pnstart1\pnindent360\pnsp120 {\pntxtb \'a2}}\nooverflow\faroman\ls24\rin0\lin283\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {Viewing_a_file
\par }\pard\plain \s19\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {Viewing a file familiarizes the user with the Options menu of a selected file. 
\par }\pard\plain \ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {In this view you can see the complete document including formatting. Use the }{\b arrow keys}{
 to navigate through the document. 
\par The }{\b Options Menu}{ that appears once you have opened a file differs according to the type of file you are dealing with.
\par There are some options that remain the same regardless of which kind of file you work with: 
\par Select }{\b Goto }{to jump directly to the }{\b Start}{ of the file or to the }{\b End}{.
\par {\pntext\pard\plain\s48 \f14\lang2057\langfe1031\langnp2057 \loch\af14\dbch\af0\hich\f14 \'3f\tab}}\pard\plain \s48\ql \li283\ri0\sa120\nowidctlpar\tx283{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120 {\pntxtb ?}}
\nooverflow\faroman\ls21\rin0\lin283\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {You can use the }{\b * }{key as a keyboard shortcut to go to the Start and the }{\b # }{key to go to the End.
\par }\pard\plain \ql \li0\ri0\sa120\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {Select }{\b Find}{
 to enter your search text. Once you have entered your search word you are offered the additional option }{\b Find Again}{.
\par Select }{\b Toggle Full Screen}{ to obtain a full screen view of the file without the tool bar. To return to normal view, select }{\b Toggle Full Screen}{ in the }{\b Options }{menu again.
\par }\pard\plain \s48\ql \fi-283\li283\ri0\sa120\nowidctlpar\tx283{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin283\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\tab You can use the key }{\b 0}{
 as a keyboard shortcut.
\par }\pard\plain \ql \li0\ri0\sa120\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {To see the properties of the file, select }{\b Properties}{.
\par To receive a thumbnail view of the file, select }{\b Thumbnail}{.
\par To obtain general information about the version, copyright and license of the Office Reader select }{\b Info}{.
\par To exit the Office Reader, select }{\b Exit.}{
\par If you would like to return to the file list while viewing an open file, press }{\b Back}{\i .}{
\par 
\par The following option is only available for OpenDocument Text (.odt) files:
\par To view footnotes contained in the document press the }{\b middle key}{ on your navigation pad or }{\b Enter}{. The footnote is displayed in the top left- hand corner. To scroll through the footnotes, use the }{\b right arrow key }{
on your navigation pad. While the footnote is open you can still scroll through the document using the }{\b up}{ and }{\b down arrow keys}{ on your navigation pad. To close the footnotes, press the }{\b middle key }{on your navigation pad or }{\b Enter }{
again. If you reopen the footnotes pressing the }{\b middle key}{ or }{\b Enter}{, the last viewed footnote appears. If you reopen the footnotes pressing the }{\b right}{ }{\b arrow key}{, the next footnote in line appears.
\par 
\par The following options are only available for OpenDocument Spreadsheet (.ods) files:
\par To view a list of available worksheets contained in the file, select }{\b Worksheet }{or use the }{\b right arrow key}{. 
\par Use the }{\b up}{ and }{\b down arrow keys}{ to scroll through the worksheets and select the one you want to view. 
\par To close the list of worksheets without selecting one, use the }{\b left arrow key }{or press }{\b Cancel}{ to close the menu completely.
\par Select }{\b Zoom}{, to obtain a list of different sizes of view. You can choose between }{\b Normal}{,}{\b  Medium }{and }{\b Large}{. To close the list of Zoom views without selecting one, use the }{\b left arrow key }{or press }{\b Cancel}{
 to close the menu completely}{\b .}{
\par {\pntext\pard\plain\s48 \f14\lang2057\langfe1031\langnp2057 \loch\af14\dbch\af0\hich\f14 \'3f\tab}}\pard\plain \s48\ql \li283\ri0\sa120\nowidctlpar\tx283{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120 {\pntxtb ?}}
\nooverflow\faroman\ls21\rin0\lin283\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {  If you want to return to }{\b Normal}{ view while you are in }{\b Medium}{ or }{\b Large}{ view, you cannot press }{\b Back, }{
but you have to open the options menu and select }{\b Zoom}{, }{\b Normal}{. }{\b Back}{ will always jump to the file list again.
\par }\pard\plain \ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
To adjust the size of a cell and the corresponding column or row, select a cell in the regular worksheet view. Open the }{\b Options}{ menu and select }{\b Adjust Cell/ Row Size}{. Use the }{\b up}{, }{\b down}{, }{\b left}{ and }{\b right arrow keys}{
 to adjust the cell in height and width. To switch back to normal navigation use }{\b Enter }{or the }{\b middle key }{on the navigation pad}{\b .}{ 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw20\brsp20\brdrcf1 \brdrb\brdrs\brdrw20\brsp20\brdrcf1 \tx576\tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 
\b\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {Properties
\par }\pard\plain \s41\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\cf13\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {Filename, title, subject, description, keywords, words, paragraph, page
\par {\pntext\pard\plain\s52 \f28\lang2057\langfe1031\langnp2057 \loch\af28\dbch\af0\hich\f28 \'a2\tab}}\pard\plain \s52\ql \li283\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw5\brsp20\brdrcf1 \tx283{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0
\pnf28\pnstart1\pnindent360\pnsp120 {\pntxtb \'a2}}\nooverflow\faroman\ls24\rin0\lin283\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {Properties
\par }\pard\plain \s19\ql \li0\ri0\sa120\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {  Properties is an option that makes available information
 on selected files.
\par }\pard\plain \ql \li0\ri0\sa120\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
The list of properties provides you with a number of information about the selected file. The items are adopted directly from the OpenDocument file format and can be filled in in compatible applications.
\par To scroll through the list, use the }{\b up }{and }{\b down arrow keys}{ on your navigation pad.
\par The entries provide information about the }{\b Filename}{, the }{\b Title }{of the document, the }{\b Subject }{which is treated in the document and a }{\b Description}{. Furthermore you can look up important }{\b Keywords }{and the Number of }{\b Words}{
, }{\b Paragraphs}{ and }{\b Pages }{contained in the document.
\par To exit the Properties view press }{\b Back}{.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw20\brsp20\brdrcf1 \brdrb\brdrs\brdrw20\brsp20\brdrcf1 \tx576\tqr\tx9072{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 
\b\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {Thumbnail
\par }\pard\plain \s41\ql \li0\ri0\sa120\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\cf13\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {Thumbnail, view
\par {\pntext\pard\plain\s52 \f28\lang2057\langfe1031\langnp2057 \loch\af28\dbch\af0\hich\f28 \'a2\tab}}\pard\plain \s52\ql \li283\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw5\brsp20\brdrcf1 \tx283{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0
\pnf28\pnstart1\pnindent360\pnsp120 {\pntxtb \'a2}}\nooverflow\faroman\ls24\rin0\lin283\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {Thumbnail
\par }\pard\plain \s19\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 { Thumbnail}{\b  }{gives a miniature representation of a selected file.
\par }\pard\plain \ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
Selecting the thumbnail view, you get an exact miniature representation of how the selected document would look on your desktop PC. 
\par {\pntext\pard\plain\s48 \f14\lang2057\langfe1031\langnp2057 \loch\af14\dbch\af0\hich\f14 \'3f\tab}}\pard\plain \s48\ql \li283\ri0\sa120\nowidctlpar\tx283{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120 {\pntxtb ?}}
\nooverflow\faroman\ls21\rin0\lin283\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 { You can only view the first page of the selected document.
\par }\pard \s48\ql \li0\ri0\sa120\nowidctlpar\tx0\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard\plain \ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {To exit the thumbnail view, press }{\b Back}{.
\par }}