/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008,2009,2010 by ODENDAHL SEPT-Solutions
 *
 * Office Reader - a OpenDocument viewer for Symbian OS
 *
 * $Id:$
 *
 * This file is part of Office Reader
 *
 * Office Reader is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 or GNU 
 * General Lesser Public License version 3 , as published by the Free Software 
 * Foundation.
 *
 * Office Reader is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General (Lesser) Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU (Lesser) General Public License
 * version 3 along with Office Reader.  If not, 
 * see <http://www.gnu.org/licenses/>.
 *
 ************************************************************************/
TARGET                                  MobileOffice.exe 
TARGETTYPE                              exe 
UID                                     0x0 0xa00005b5 
SECUREID                                0xa00005b5 
EPOCSTACKSIZE                           0x5000 
SOURCEPATH                              ..\data 
START RESOURCE MobileOffice.rss 
  TARGETPATH                              \resource\apps 
  HEADER                                   
END  

START RESOURCE MobileOffice_reg.rss 
  TARGETPATH                              \private\10003a3f\apps 
END  


SOURCEPATH                              ..\src 
SOURCE                                  ViewImageView.cpp 
SOURCE                                  ViewImageContainer.cpp 
SOURCE                                  EditorViewView.cpp 
SOURCE                                  EditorViewContainer.cpp 
SOURCE                                  MobileOffice.cpp 
SOURCE                                  MobileOfficeApplication.cpp 
SOURCE                                  MobileOfficeDocument.cpp 
SOURCE                                  MobileOfficeAppUi.cpp 
SOURCE                                  MobileOfficeView.cpp 
SOURCE                                  MobileOfficeView2.cpp 
SOURCE                                  MobileOfficeContainer.cpp 
SOURCE                                  MobileOfficeContainer2.cpp 

MACRO                                   FREEVERSION 
//ifndef FREEVERSION  
//  SOURCE                        CIMEI.cpp 
//  SOURCE                        genericCfg.cpp
//  SOURCE                        LicenseManager.cpp  
//endif  

USERINCLUDE                             ..\..\..\sheetcontrol\inc 
USERINCLUDE                             ..\..\Engine\inc 
USERINCLUDE                             ..\inc 
SYSTEMINCLUDE                           \epoc32\include 
LIBRARY                                 PlatformEnv.lib 
LIBRARY                                 etel3rdparty.lib 
LIBRARY                                 form.lib 
STATICLIBRARY                           sheet.lib 
LIBRARY                                 AknSkins.lib 
LIBRARY                                 apmime.lib 
LIBRARY                                 apgrfx.lib 
LIBRARY                                 gdi.lib 
LIBRARY                                 bafl.lib 
LIBRARY                                 OpenDocument.lib 
LIBRARY                                 eikctl.lib 
LIBRARY                                 etext.lib 
LIBRARY                                 euser.lib 
LIBRARY                                 apparc.lib 
LIBRARY                                 cone.lib 
LIBRARY                                 eikcore.lib 
LIBRARY                                 avkon.lib 
LIBRARY                                 commonengine.lib 
LIBRARY                                 efsrv.lib 
LIBRARY                                 estor.lib 
LIBRARY                                 eikcoctl.lib 
LIBRARY                                 hlplch.lib 
LIBRARY					    ws32.lib
LANG                                    SC 
VENDORID                                0 
capability                              NONE 
EPOCHEAPSIZE                            500000 10000000 
