/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008,2009,2010 by ODENDAHL SEPT-Solutions
 *
 * Office Reader - a OpenDocument viewer for Symbian OS
 *
 * $Id:$
 *
 * This file is part of Office Reader
 *
 * Office Reader is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 or GNU 
 * General Lesser Public License version 3 , as published by the Free Software 
 * Foundation.
 *
 * Office Reader is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General (Lesser) Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU (Lesser) General Public License
 * version 3 along with Office Reader.  If not, 
 * see <http://www.gnu.org/licenses/>.
 *
 ************************************************************************/

TARGET                                  OpenDocument.dll 
TARGETTYPE                              dll 
uid                                     0x1000008d 0xA00005B3 
USERINCLUDE                             ..\inc 
USERINCLUDE                             ..\..\..\sheetcontrol\inc
SYSTEMINCLUDE                           \epoc32\include 
SOURCEPATH                              ..\src 
SOURCE                                  crc32.cpp 
SOURCE                                  createzip.cpp 
SOURCE                                  Encryption.cpp 
SOURCE                                  EncryptDecrypt.cpp 
SOURCE                                  BlowFish.cpp 
SOURCE                                  Bullet.cpp 
SOURCE                                  CellFormat.cpp 
SOURCE                                  CImageEngine.cpp 
SOURCE                                  MyPicture.cpp 
SOURCE                                  Para.cpp 
SOURCE                                  CZip.cpp 
SOURCE                                  OpenDocumentDllMain.cpp 
SOURCE                                  OpenDocument.cpp 
SOURCE                                  XML.cpp


LIBRARY  		                     bafl.lib 
LIBRARY                                 ezlib.lib 
LIBRARY                                 hash.lib 
LIBRARY                                 IMUT.LIB 
StaticLIBRARY                           sheet.lib 
LIBRARY                                 eikcoctl.lib 
LIBRARY                                 eikctl.lib 
LIBRARY                                 estor.lib 
LIBRARY                                 cone.lib 
LIBRARY                                 bitgdi.lib 
LIBRARY                                 egul.lib 
LIBRARY                                 eikcore.lib 
LIBRARY                                 gdi.lib 
LIBRARY                                 BitmapTransforms.lib 
LIBRARY                                 fbscli.lib 
LIBRARY                                 ImageConversion.lib 
LIBRARY                                 charconv.lib 
LIBRARY                                 etext.lib 
LIBRARY                                 flogger.lib 
LIBRARY                           SyExpat.lib 
LIBRARY                                 ezip.lib 
LIBRARY                                 efsrv.lib 
LIBRARY                                 euser.lib 
EXPORTUNFROZEN                           
MACRO 					__UIQ__