; Languages
&EN

; Header
#{"Office Reader"},(0xa00005b5), 0, 6, 1

; Platform compatibility
[0x101F7961], 0, 0, 0,{"Series60ProductID"}

; vendor
%{"Odendahl SEPT-Solutions"}
:"Odendahl SEPT-Solutions"

; Target
"C:\Symbian\9.1\S60_3rd_MR\epoc32\release\gcce\UREL\MobileOffice.exe"-"!:\sys\bin\MobileOffice.exe"
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\MobileOffice.rSC"-"!:\resource\apps\MobileOffice.rSC"
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\MobileOffice_reg.mif"-"!:\resource\apps\MobileOffice_reg.mif"
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\private\10003a3f\apps\MobileOffice_reg.rSC"-"!:\private\10003a3f\import\apps\MobileOffice_reg.rSC"
"C:\Symbian\9.1\S60_3rd_MR\epoc32\release\gcce\UREL\OpenDocument.dll"-"!:\sys\bin\OpenDocument.dll"
"C:\Symbian\9.1\S60_3rd_MR\epoc32\release\gcce\UREL\SyExpat.dll"-"!:\sys\bin\SyExpat.dll"


""-"!:\private\A00005B5\mobileoffice.cfg",FN

"C:\Symbian\9.1\S60_3rd_MR\epoc32\winscw\c\resource\help\officereader.hlp"-"!:\resource\help\officereader.hlp"

@"ODFRecog_S60_3_0_v_1_0_Signed.sis",(0x20008761)
